# Local development environment
NEXT_PUBLIC_API_URL=http://localhost:3000

# Database (for local development)
DATABASE_URL=postgresql://postgres:password@localhost:5432/storyboard?schema=public

# JWT Secret
JWT_SECRET=development-secret-key

# Next Auth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=development-nextauth-secret